<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.9" name="TableMaker.exe" publicKeyToken="61b58815251a1045" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="TableMaker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TableMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TableMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5233512">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.0.5022.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JhKtlLGb+QTJ5bXzjnHjSBqDS9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="937472">
      <assemblyIdentity name="MathNet.Numerics" version="2011.4.17.0" publicKeyToken="CD8B63AD3D691A37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+rCa15/N2z2rgS379+vmvioh4x8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TableMaker.exe" size="671744">
      <assemblyIdentity name="TableMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pu033GXrEPcsgVKnNz4ZcrFLd6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.3.0" publicKeyToken="47D7877CB3620160" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EPemkzo+0EsnT7EO1Y/fyNb/eD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TableMaker.exe.config" size="2732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JOxZ6yrzg9q4e1m2vAWNj+8Pr1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableMaker.ico" size="22382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4kOsgdvmvYbxWOUw6ctLLXoGJls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableMaker.sdf" size="610304" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yX0LXJEthu8fLMaMtUCSRJli/BU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JoelHP\wjschne" issuerKeyHash="5b375c18d08384d69f1723ed12b60fdea3e23aea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BqAjiS0q5GOr4oYdUX0kA24j+ag=</DigestValue></Reference></SignedInfo><SignatureValue>JRYRewkpaFTMAoYqhNMFFxY9CvcifZCBneUl3+W7f3kR4tx9GeDuUFQrYdfX00yyJ+G4nSz67jyQ7qAKtL7FGLDFS60D3TUUV9vqBStfB3R++mA0E2hXV1dyC5qW6PjfkbfVloAsfAuBT92roJJMnZR0P+nOAQ+nPJ9TfnPFefQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t162ltIaa64Qx1S0q08V+WZC94Cn2gwgpq2v1cX8CMO5nWQ0TG0jg5Szn6AsDOdQjFmwVGVCJAiFYW4r70bylCZlQLTkvEyHx7VzAQ6f6zddVzlUTpDRwaGhnUrGn4o/q4IKyZbhMPvVFf15z3E6HyBT2w1PmYtr5lSNMwkwO/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8f9236e03247d511d86e2ab63e42a2d8923a006" Description="" Url=""><as:assemblyIdentity version="1.0.0.9" name="TableMaker.exe" publicKeyToken="61b58815251a1045" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JoelHP\wjschne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v1bv6M5DMQmJ+nLY6ZzyiT0GQcQ=</DigestValue></Reference></SignedInfo><SignatureValue>M39xT0RLWf77d2WO8m+THFan8d2i4EMtk78xTOlPycSh297bElcGu1Pt/Q8eeRPml2Mvzk7CuxLUL0s52Yx2e4llXth7s9fseGvM/JzAm3WIv0fYYu2EzMqwbu9fy7/EM8ZTDyNMhTqt3n2HnkvkPui7CLHbfB57iiKA+nRD4lw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t162ltIaa64Qx1S0q08V+WZC94Cn2gwgpq2v1cX8CMO5nWQ0TG0jg5Szn6AsDOdQjFmwVGVCJAiFYW4r70bylCZlQLTkvEyHx7VzAQ6f6zddVzlUTpDRwaGhnUrGn4o/q4IKyZbhMPvVFf15z3E6HyBT2w1PmYtr5lSNMwkwO/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVixLsnS6r4RIZEBdlMmW5zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBvAGUAbABIAFAAXAB3AGoAcwBjAGgAbgBlMB4XDTEyMDExOTA1NDkwNFoXDTEzMDExODExNDkwNFowJzElMCMGA1UEAx4cAEoAbwBlAGwASABQAFwAdwBqAHMAYwBoAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt162ltIaa64Qx1S0q08V+WZC94Cn2gwgpq2v1cX8CMO5nWQ0TG0jg5Szn6AsDOdQjFmwVGVCJAiFYW4r70bylCZlQLTkvEyHx7VzAQ6f6zddVzlUTpDRwaGhnUrGn4o/q4IKyZbhMPvVFf15z3E6HyBT2w1PmYtr5lSNMwkwO/8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBWrZ9StqLsSjKYJiKVcviyAAkygC7FlJ22qdnH7HTtaKo+EM1ccJgVXIVJMfCCoIYx2RTMae+Sre5ydtRQKRFoACAs8MdmcpzVFa8YbeST7qFNwLbj/buRFZdpB5sxRmYDTXMjqT9yD62+utPaLWcYILpoQCZIoZpskv8jwo3cTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>