<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="417" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Scale" ZOrder="39" X="719" Y="64" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Person" ZOrder="7" X="489" Y="380" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PersonBattery" ZOrder="35" X="472" Y="639" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PersonBatteryScale" ZOrder="16" X="477" Y="812" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DisplayTableMarker" ZOrder="2" X="167" Y="467" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisplayTableItemMarker" ZOrder="32" X="142" Y="977" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DisplayTableItem" ZOrder="1" X="141" Y="641" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Range" ZOrder="31" X="823" Y="730" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Battery" ZOrder="30" X="459" Y="52" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RangeLabel" ZOrder="27" X="852" Y="997" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ScoreType" ZOrder="24" X="870" Y="312" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DisplayTableItemScore" ZOrder="20" X="540" Y="1038" Height="324" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PersonBatteryAdministration" ZOrder="15" X="967" Y="79" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DisplayTable" ZOrder="11" X="135" Y="137" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Report" ZOrder="5" X="49" Y="1275" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ReportItem" ZOrder="4" X="257" Y="1447" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ScaleType" ZOrder="21" X="194" Y="12" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Sex" ZOrder="6" X="125" Y="1172" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PersonPersonBattery" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScalePersonBatteryScale" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonBatteryPersonBatteryScale" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayTableMarkerDisplayTableItemMarker" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayTableItemDisplayTableItemMarker" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScaleDisplayTableItem" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BatteryScale" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BatteryPersonBattery" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RangeRangeLabel" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScoreTypeScale" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScoreTypeRangeLabel" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayTableItemDisplayTableItemMarker1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScaleDisplayTableItem1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Person_DisplayTableItemScore" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BatteryPersonBatteryAdministration" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonBatteryPersonBatteryAdministration" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonPersonBatteryAdministration" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayTableDisplayTableMarker" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisplayTableDisplayTableItem" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RangeDisplayTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportReportItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1464</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>